<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ogrodje</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
	<!-- Banner -->
	<div class="banner">
		<img src="includes/goldengate2.jpeg" alt="most" class="banner">
	</div>
	<!--  End Banner -->


    <!-- Navbar -->
	<div class="navbar-main">
		<ul>
			<li><a href="#home">Domov</a></li>
			<li><a href="#about">O nas</a></li>
			<li><a href="#news">Novice</a></li>
			<li><a href="#services">Storitve</a></li>
			<li><a href="#contact">Kontakt</a></li>
		</ul>
	</div>
	<!--End Navbar-->
    
    <!--sidebar right-->
	<div class="sidebar-right">
        <img src="includes/sail.jpg"/>
		<ul>
			<li><a href="#gallery">Galerija</a></li>
			<li><a href="#damc">Damc</a></li>
			<li><a href="#facebook">Facebook</a></li>
			<li><a href="#frameworks">Frameworks</a></li>
			<li><a href="#contact">Kontakt</a></li>
            <li><a href="#damc">Damc</a></li>
            <li><a href="#damc">Damc</a></li>
            <li><a href="#damc">Damc</a></li>
		</ul>
	</div>
	

	<!--Body -->
	<div class="main">
		<h1>Naslov strani</h1>
		<article>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rhoncus quam vel mi porta interdum. Morbi mattis, nunc ut dignissim ornare, purus nisi blandit felis, sit amet molestie libero enim vitae lorem. Integer in leo fermentum, hendrerit quam aliquet, aliquet tortor. Ut gravida neque id velit ultrices rutrum. Pellentesque ac lectus varius, convallis elit in, vulputate ipsum. Etiam massa est, sagittis in leo eget, volutpat convallis lectus. Sed luctus ut mauris in aliquam. Sed dictum arcu et turpis lobortis, ac dapibus sapien aliquet.<br>

		Nam rutrum odio at arcu pretium aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean sollicitudin tincidunt dignissim. Vestibulum consectetur elementum libero sodales volutpat. Vivamus non accumsan augue. Praesent mattis ex ipsum, ut euismod eros vehicula a. Donec ac vulputate velit. Vivamus blandit consectetur porta. Curabitur fringilla elit ac ex suscipit, id dapibus arcu viverra. Duis mauris nisi, ornare nec ante nec, pretium auctor augue. Nunc volutpat nunc at elit accumsan, non lobortis orci dapibus.<br>

		Fusce in tortor molestie, vulputate risus eget, pulvinar ex. Vivamus rutrum ex ut velit sagittis aliquet. Vestibulum purus sapien, laoreet quis mauris at, luctus porta lectus. Maecenas dapibus egestas tincidunt. Nullam commodo semper euismod. Praesent velit ex, semper nec maximus quis, finibus vitae dolor. In consequat massa nibh, id porttitor nisi molestie sed. Nullam nunc tortor, pulvinar ut dui vel, iaculis accumsan enim. Pellentesque sit amet nunc in augue fringilla feugiat. Aliquam erat volutpat. In lobortis metus nec ante tincidunt auctor. Pellentesque in sagittis nibh. Donec maximus dui aliquet convallis rhoncus. Fusce at facilisis erat. Praesent placerat turpis quis ligula dignissim, sed sodales leo ultrices. Donec nulla ex, suscipit vel rutrum sed, auctor eget mi.<br>

		Nunc facilisis sed nulla sed consectetur. Etiam ut leo quis urna sagittis interdum in eu urna. Cras sagittis, nulla ut placerat tincidunt, tortor libero eleifend libero, eu aliquam dui turpis vel neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur non nulla ac mi varius posuere. Aenean finibus luctus sapien sit amet posuere. Praesent eros nunc, sollicitudin et tempus sed, suscipit nec justo. Curabitur laoreet, nunc eget tincidunt rutrum, mi ex dapibus nunc, non consequat quam nisl maximus massa. Aenean elementum dolor eget magna egestas aliquam. Vestibulum aliquet erat ipsum, at iaculis purus eleifend eget. Donec nisi quam, consectetur nec hendrerit blandit, mollis dapibus leo. Aliquam augue leo, auctor vel pretium id, ultrices eget magna. Donec at pretium mi. Aenean ultricies ac felis eget dictum.<br>

		Donec massa urna, sollicitudin eget suscipit quis, vehicula sit amet ex. Quisque consequat rutrum condimentum. Nullam porta, quam ut vehicula posuere, ligula lorem maximus tellus, vel mollis est nisl ac quam. Aliquam non convallis magna. Integer tempus faucibus tincidunt. Vestibulum at sodales lacus. Ut maximus ante in ligula bibendum vestibulum. Nunc sapien diam, luctus at blandit a, accumsan ut sem. Praesent fermentum quam a diam iaculis pretium. Fusce aliquam lectus ac finibus laoreet. Aenean quis aliquam odio, id gravida libero. Aenean eu dui id urna accumsan sagittis. Nunc faucibus et magna iaculis rutrum. Etiam commodo enim eget ipsum iaculis condimentum. 
		</article>
	</div>
	<!--End Body -->

	
</div>

</body>
</html>